{
	"author": "ElsiKora",
	"dependencies": {
		"@changesets/cli": "^2.27.1"
	},
	"description": "DApiGate Types",
	"devDependencies": {
		"@elsikora/eslint-config": "^2.0.7"
	},
	"license": "MIT",
	"name": "@elsikora/dapigate-types",
	"repository": "ElsiKora/DApiGate-Types",
	"scripts": {
		"format": "prettier --write \"**/*.ts\" \"**/*.json\" \".github/**/*.yml\"",
		"lint": "eslint ./src --ext .ts,.tsx,.json,.yml --fix && eslint ./*.json --fix",
		"patch": "changeset",
		"release": "changeset publish"
	},
	"version": "1.0.15"
}
